<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3126c3e9d2c94833873d922baa7aba97" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ConfiamedModel.MASTER" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfiamedModel.DETAIL" Width="1.5" PointX="3.875" PointY="1.25" />
        <AssociationConnector Association="ConfiamedModel.FK_DETAIL_MASTER1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>